#slam {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.detail-input-img {
  width: 150px;
  height: 150px;
  transform: translateY(-60%);
  border-radius: 50%;
  border: 5px solid white;
}

.detail-img {
  width: 150px;
  height: 150px;
  transform: translateY(-60%);
  position: relative;
  z-index: 5;
}

#img-upload-label {
  position: relative;
}

.edit-icon {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0%);
  font-size: 25px;
  color: white !important;
  z-index: 10;
}

.edit-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: white !important;
  z-index: 10;
}

.upload-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border-width: 5px;
  border-style: solid;
  cursor: pointer;
}

.border-theme {
  border-color: #171b27;
}

.detail-img label {
  position: relative;
}

.detail-img label:hover .hover-back {
  opacity: 1;
}

.hover-back {
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateY(-100%);
  transition: 0.5s;
  width: 100%;
  height: 100%;
  z-index: 2;
  border-radius: 50%;
  border-width: 5px;
  border-style: solid;
  cursor: pointer;
}

.ant-tabs-tab {
  margin: 0 46px !important;
}

.coin-card-container {
  padding: 0 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
}
.card-down {
  padding: 22px 15px 22px 15px;
}

.card-down-sm {
  padding: 7px;
}


.btn-rounded {
  border-radius: 12px !important;
}

.btn-buy {
  font-family: "SFProDisplay";
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
}

.custom-btn {
  padding: 12px 24px;
  border-radius: 12px;
  border-style: solid;
  border-width: 2px;
  font-family: "SFProDisplay";
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  line-height: normal;
  width: max-content;
  box-shadow: 0px 20px 19px -21px rgba(83, 159, 249, 0.4);
}

.small-btn {
  padding: 5px 9px;
  border-radius: 6px;
  border-style: solid;
  border-width: 2px;
  font-family: "SFProDisplay";
  font-weight: 600;
  font-style: normal;
  font-size: 9px;
  line-height: 11px;
  width: max-content;
  box-shadow: 0px 20px 19px -21px rgba(83, 159, 249, 0.4);
}
.header-btn {
  padding: 10px 34px;
  border-radius: 12px;
  border-style: solid;
  border-width: 2px;
  font-family: "SFProDisplay";
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  line-height: normal;
}
.with-icon-container {
  position: relative;
  padding: 0 10px;
}
.with-icon-btn {
  padding: 24px 27px;
  border-radius: 15px;
  border-width: 1px;
  border-style: solid;
  font-family: "Inter";
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  min-width: 181px;
}
.drop-icon-btn {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 24px 20px 24px 30px;
  border-radius: 15px;
  border-width: 1px;
  border-style: solid;
  width: 210px;
}
.card-top {
  width: 270px;
  height: 270px;
  background-image: url("/assets/img/card1.png");
  background-size: 100% 100%;
  border-radius: 20px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4);
}
.coin-card-action {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: rgba(0, 0, 0, 0.85) !important;
  text-shadow: none !important;
}
.ant-tabs-tab:hover {
  color: rgba(0, 0, 0, 0.85) !important;
  text-shadow: 0 !important;
}
.sm-imgs {
  position: relative;
}
.cover-container {
  height: 296px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.image-thumb {
  min-height: inherit;
  border-radius: inherit;
  height: 100%;
  width: 100%;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.img-content-wrapper {
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.img-wrapper {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.create-option-thumb-img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 0px;
}
.create-option-thumb-img-sm {
  max-width: 170px;
  width: 100%;
  height: 170px;
  vertical-align: bottom;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.sub_sort {
  top: 82px;
  left: 10px;
  position: absolute;
  width: 300px;
  border-radius: 15px;
  padding: 0 15px 15px 15px;
  border-width: 1px;
  border-style: solid;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  animation-name: sort;
  animation-duration: 0.3s;
}

@keyframes sort {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.sub_cateory {
  top: 82px;
  left: 10px;
  position: absolute;
  width: 197px;
  border-radius: 15px;
  padding: 0 15px 15px 15px;
  border-width: 1px;
  border-style: solid;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  animation-name: cat;
  animation-duration: 0.3s;
}
@keyframes cat {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.custom_form {
  position: relative;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width: 115px;
}
.cus_input {
  border: 15px;
  padding: 10px;
  border-radius: 15px;
  width: 120px;
  border-width: 1px;
  border-style: solid;
}
.cus_input1 {
  border: 15px;
  padding: 11px 41px;
  border-radius: 15px;
  width: 100%;
  border-width: 1px;
  border-style: solid;
}
.cus_txt {
  position: absolute;
  top: 11px;
  left: 72px;
}

input:focus {
  outline: none;
}
.input-icons {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
  flex-direction: row;
}
.crypt-input-list {
  position: absolute;
  top: 80px;
  width: 100%;
  padding: 30px 30px;
  border-width: 1px;
  border-style: solid;
  border-radius: 15px;
}
.crpyt-input1 {
  top: 100px;
  border-radius: 15px;
  padding: 0 77px;
  width: 100%;
  height: 70px;
  border: none;
}
.crpyt-input2 {
  top: 100px;
  border-radius: 15px;
  padding: 0 77px;
  width: 100%;
  height: 70px;
  border: none;
}
.input-icons1 {
  position: absolute;
  padding: 0 30px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  top: 17px;
  flex-direction: row;
}
.input-icons2 {
  position: absolute;
  padding: 0 30px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  top: 84px;
  flex-direction: row;
}
.card-create-btn {
  padding: 24px 66px;
  background: #216af5;
  box-shadow: 0px 20px 19px -21px rgba(83, 159, 249, 0.4);
  border-radius: 15px;
  text-align: center;
  color: white;
  border: none;
}
.dropdown_container {
  position: relative;
  margin-left: 20px;
}
.drop_list {
  position: absolute;
  width: 210px;
  top: 82px;
  padding: 15px;
  z-index: 1;
  border-width: 1px;
  border-style: solid;
  box-sizing: border-box;
  border-radius: 15px;
  animation-name: drop;
  animation-duration: 0.3s;
}

@keyframes drop {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .drop-icon-btn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 18px 15px 18px 23px;
    border-radius: 11px;
    width: 158px;
    font-size: 13px !important;
  }
  .dropdown_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
  }

  .sm-text {
    font-size: 13px !important;
  }

  .drop_list {
    width: 157px;
    top: 56px;
    padding: 11px;
    z-index: 1;
    box-sizing: border-box;
    border-radius: 11px;
  }
}
.grey-border {
  border-color: #e1e4eb;
}
.grey-dark-border {
  border-color: #303240;
}
